In [3]:
#데이터 프레임 생성
import numpy as np
import pandas as pd

np.random.seed(0)
data = np.random.randint(80,100,size=(5,5))
df = pd.DataFrame(data, columns=list('abcde'))
df

    a   b   c   d   e
0  92  95  80  83  83
1  87  89  99  98  84
2  86  92  81  86  87
3  94  97  85  93  88
4  89  99  96  99  85

In [6]:
df1 = df.copy()
df1

    a   b   c   d   e index
0  92  95  80  83  83     가
1  87  89  99  98  84     나
2  86  92  81  86  87     다
3  94  97  85  93  88     라
4  89  99  96  99  85     마

In [10]:
#숫자 인덱스가 아닌 다른 인덱스 넣기
df1['index'] = list('가나다라마')
df1

    a   b   c   d   e index
0  92  95  80  83  83     가
1  87  89  99  98  84     나
2  86  92  81  86  87     다
3  94  97  85  93  88     라
4  89  99  96  99  85     마

In [11]:
#인덱스 위치 바꾸기 
df2 = df1.set_index('index')
df2

        a   b   c   d   e
index
가      92  95  80  83  83
나      87  89  99  98  84
다      86  92  81  86  87
라      94  97  85  93  88
마      89  99  96  99  85

In [12]:
#원래 인덱스로 돌리기 #원래 인덱스에 있던 값은 컬럼으로 들어감
df3 = df2.reset_index('index')
df3

  index   a   b   c   d   e
0     가  92  95  80  83  83
1     나  87  89  99  98  84
2     다  86  92  81  86  87
3     라  94  97  85  93  88
4     마  89  99  96  99  85

In [13]:
#컬럼의 순서 바꾸기  #컬럼을 리스트 안에 넣어서 재배열
df4 = df3[['a','b','c','d','e','index']] #위치순서대로 컬럼 이름을 넣어준다
df4

    a   b   c   d   e index
0  92  95  80  83  83     가
1  87  89  99  98  84     나
2  86  92  81  86  87     다
3  94  97  85  93  88     라
4  89  99  96  99  85     마

In [ ]:
#숫자 인덱스 추가로 넣기
df1['f'] = [80,81,82,83,84]
df1

In [24]:
#Q.딕셔너리로 5행 5열 데이터프레임을 작성 

index = ['r0','r1','r2','r3','r4']
columns = ['abcde']

import pandas as pd

dict_data = {'a' : [1,2,3,4,5], 'b':[4,5,6,7,8], 'c' : [7,8,9,10,11], 'c':[12,13,14,15,16],'e':[20,21,22,23,24]}
df = pd.DataFrame(dict_data, index=['r0','r1','r2','r3','r4'])

df

    a  b   c   e
r0  1  4  12  20
r1  2  5  13  21
r2  3  6  14  22
r3  4  7  15  23
r4  5  8  16  24

In [29]:
df1.loc['r5'] = 0
df1.loc['r6'] = 0

In [42]:
#새로운 인덱스 추가, reindex(new_index,fill_value=0)
new_index = ['r0','r1','r2','r3','r4','r5','r6','r7','r8']
df5 = df.reindex(new_index, fill_value=0)
df5

    a  b   c   e
r0  1  4  12  20
r1  2  5  13  21
r2  3  6  14  22
r3  4  7  15  23
r4  5  8  16  24
r5  0  0   0   0
r6  0  0   0   0
r7  0  0   0   0
r8  0  0   0   0

In [43]:
#r5-r8까지 인덱스 삭제 후 출력 
df5 = df5.drop(['r5','r6','r7','r8'],axis=0)
df5

    a  b   c   e
r0  1  4  12  20
r1  2  5  13  21
r2  3  6  14  22
r3  4  7  15  23
r4  5  8  16  24

In [47]:
#인덱스 내림차순으로 정렬 
df1_s = df5.sort_index() #인덱스 오름차순 정렬 (sort_index())
df1_s = df5.sort_index(ascending=False)
df1_s

    a  b   c   e
r4  5  8  16  24
r3  4  7  15  23
r2  3  6  14  22
r1  2  5  13  21
r0  1  4  12  20

In [48]:
#c라는 컬럼을 기준으로 오름차순 정렬
df1_c = df1.sort_values(by='c')
df1_c

    a  b   c   e
r5  0  0   0   0
r6  0  0   0   0
r0  1  4  12  20
r1  2  5  13  21
r2  3  6  14  22
r3  4  7  15  23
r4  5  8  16  24

In [49]:
#c라는 컬럼을 기준으로 내림차순 정렬
df1_c = df1.sort_values(by='c', ascending=False)
df1_c

    a  b   c   e
r4  5  8  16  24
r3  4  7  15  23
r2  3  6  14  22
r1  2  5  13  21
r0  1  4  12  20
r5  0  0   0   0
r6  0  0   0   0

In [57]:
#행과 열이 바뀌는 전치
df1_t = df1.transpose() #transpopse()를 쓴다
print(df1_t)

print()

df2_t = df1_t.transpose()
print(df2_t)

   r0  r1  r2  r3  r4  r5  r6
a   1   2   3   4   5   0   0
b   4   5   6   7   8   0   0
c  12  13  14  15  16   0   0
e  20  21  22  23  24   0   0

    a  b   c   e
r0  1  4  12  20
r1  2  5  13  21
r2  3  6  14  22
r3  4  7  15  23
r4  5  8  16  24
r5  0  0   0   0
r6  0  0   0   0

In [ ]:
#과제 
#Q.5행 5열의 리스트, 배열, 사전 형태의 데이터를 데이터 프레임으로 변환해서 출력하기 (가능한 의미있는 데이터로)

In [ ]:
#Q.위에서 변환한 데이터 프레임을 갖고, 데이터 변경, 삭제, 전치, 인덱스 등 처리 하기. 그 다음 리스트, 배열, 딕셔너리 형태로 변환해서 출력하기