<a href="https://colab.research.google.com/github/rumcrush/cakd3/blob/main/0714_%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84_%EC%A0%84%EC%B2%98%EB%A6%AC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
pd.set_option('display.max_seq_items', 100000)

In [ ]:
data = np.arange(1,22).reshape(7,3)
df = pd.DataFrame(data,columns=list('abc'),index=list('1122333'))
df

    a   b   c
1   1   2   3
1   4   5   6
2   7   8   9
2  10  11  12
3  13  14  15
3  16  17  18
3  19  20  21

In [ ]:
# 과제
# Q1. index를 기준으로 3개 그룹으로 구분하여 a:평균, b:최대값, c:합계를 
# 각각 계산하여 출력하세요.


d_g = df.groupby(['a'], as_index=False).mean()
print(d_g,'\n')

d_g = df.groupby(['b'], as_index=False).max()
print(d_g,'\n')
      
d_g = df.groupby(['c'], as_index=False).sum()
print(d_g)

    a   b   c
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12
4  13  14  15
5  16  17  18
6  19  20  21

    b   a   c
0   2   1   3
1   5   4   6
2   8   7   9
3  11  10  12
4  14  13  15
5  17  16  18
6  20  19  21

    c   a   b
0   3   1   2
1   6   4   5
2   9   7   8
3  12  10  11
4  15  13  14
5  18  16  17
6  21  19  20

In [ ]:
# 과제
# Q. iloc, loc 사용하여 다른 방법으로 
# mtcars[['car name','mpg', 'model year']][5:8] 와 동일하게 출력하세요.

df_auto = pd.read_csv('/Users/chuka/Desktop/cakd3/dataset/auto-mpg.csv')
df_auto.head()


mtcars=df_auto.copy()

mtcars[['car name','mpg','model year']][5:8]

print(mtcars.iloc[[5,6,7],[0,6,8]])


# print(df.iloc[1][1])
# print(df.iloc[1,1])


# print(df.iloc[1][1])
# print(df.iloc[1,1])
# print(df.loc['d2','sales'])


# print(type(df.iloc[[0, 3, 6, 9]]))
# df.iloc[[0, 3, 6, 9]]

    mpg  model year           car name
5  15.0          70   ford galaxie 500
6  14.0          70   chevrolet impala
7  14.0          70  plymouth fury iii

In [ ]:
# 과제
# Q2. deck 열의 NaN 갯수를 계산하세요.
import seaborn as sns
titanic_df = sns.load_dataset('titanic')
titanic_df.head()

df_t = titanic_df['deck'].value_counts(dropna=False)
df_t.head(1)

NaN    688
Name: deck, dtype: int64

In [ ]:
https://yganalyst.github.io/data_handling/Pd_6/

In [ ]:
# 과제
# Q3. titanic_df의 처음 5개 행에서 null 값을 찾아 출력하세요.(True, False로)

In [ ]:
display(titanic_df.head().isnull())
print()

display(titanic_df.head().notnull())
print()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True

In [ ]:
#isna()
import seaborn as sns
titanic_df = sns.load_dataset('titanic')
titanic_df.head(5).isna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [ ]:
titanic_df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [ ]:
# 과제
# Q4. titanic_df의 각 칼럼별 null의 개수를 for 반복문을 사용해서 구한 후 
# 출력하세요. (missing_count는 예외 처리하고 처리 방식은 0을 출력함 
# - null 값이 없으면 0  )

y = titanic_df
 
    
s = 0

for i in y:
    if i == null:
        s += i 
    else:
        pass
    
print(s)


# 다른방법

y.isnull().sum()

SyntaxError: invalid syntax (<ipython-input-49-14f0e8b715d6>, line 12)

In [ ]:
# 과제
# Q5. 'mpg'를 'kpl' 로 환산하여 새로운 열을 생성하고 처음 3개 행을 소수점 아래 
# 둘째 자리에서 반올림하여 출력하세요.
import pandas as pd
auto_df = pd.read_csv('/Users/chuka/Desktop/cakd3/dataset/auto-mpg.csv')

auto_df.columns = ['mpg', 'cylinders', 'displacement', 'horsepower', 'weight','acceleration', 'model year', 'origin', 'car name']

#원본
display(auto_df.head(3))

print()

#컬럼명 변경
auto_df.rename(columns={'mpg' : 'kpl'},inplace=True)
display(auto_df.head(3))

print()

#처음 3개 행 소수점 둘째자리 반올림 
auto_df.round({'kpl' : 2, 'cylinders' : 2, 'displacement' : 2})
display(auto_df.head(3))

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite

,kpl,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite

,kpl,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite

In [ ]:
# 과제
# Q6. titanic_df 데이터 셋을 전처리하고 탐색하여 데이터 셋에 대한 설명 및
# 분석 과제를 기술하세요 (전처리 최소 5개 이상)


# 1) 타이타닉 데이터프레임에 대해 알아보기

import seaborn as sns #데이터셋을 제공해 줘서 가져옴


titanic_df = sns.load_dataset('titanic')
display(titanic_df.head())

#전체 로우, 컬럼 정보 가져오기 (891행, 15열)
print(titanic_df.shape) 

#각 컬럼별로 null값이 얼마나 있는지 확인
display(titanic_df.isnull().sum()) 

#컬럼을 보기 위해 정보 가져오기
display(titanic_df.info) 


# 2)중복값 찾고 지우기

# 중복값 찾기 
# duplicated

x = titanic_df.duplicated()
print(x) 

#중복 찾고 다른 데이터프레임에 저장
#drop_duplicates
df1 = titanic_df.drop_duplicates()
df1


# 3) Null 찾고 값 대체하기 

#null값 찾기
df1.isnull().sum()


#null값 0으로 대체

y = df1.replace(np.nan,0)
y

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

(891, 15)

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

<bound method DataFrame.info of      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]>

0      False
1      False
2      False
3      False
4      False
       ...
886     True
887    False
888    False
889    False
890    False
Length: 891, dtype: bool

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,0.0,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
y = df1.replace(np.nan,0)
y

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,0.0,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

0714 일지 
1. 데이터프레임 기본 지식을 배웠다
2. sql 개념과 비슷하면서 다르다. 그래서 헷갈린다 
3. 너무 중요해서 내일 수업 듣기 전에 복습을 한번 더 해야 할 것 같다. 이거 제대로 안 되면 데이터 손 대는 것 자체가 부담스럽게 느껴질 듯 
4. groupby랑 join, outer 이 부분 특히 sql 같았다. sql도 같이 섞어서 쓸 수 있으면 효과적으로 데이터 추출이 가능할 것 같다 
5. 어떤 부분도 중요하지 않은 것이 없다. 결국 반복해서 내 것으로 만드는 방법 밖에 없는 것 같다. 
10번 반복해서 같은 코드 쳐보면 눈과 손에 익는 다는 말을 믿고 계속 할 수 밖에 없다.